{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "incremental": true,
    "rootDirs": ["src", "test"],
    "paths": {
      "@app/*": ["./app/*"],
      "@common/*": ["./common/*"],
      "@config/*": ["./config/*"],
      "@culture/*": ["./culture/*"],
      "@seeds/*": ["./seeds/*"],
      "@notification/*": ["./notification/*"],
      "@plant/*": ["./plant/*"],
      "@users/*": ["./users/*"],
      "@mail/*": ["./mail/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/plant/__tests__/plants.service.spec.ts",
    "src/plant/__tests__/plants.controller.spec.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
